SMTP_HOST=ssl0.ovh.net
SMTP_PORT=587
SMTP_USERNAME=info@ateliervcube.be
SMTP_PASSWORD=votre_mot_de_passe
SMTP_FROM_EMAIL=info@ateliervcube.be
SMTP_FROM_NAME="Atelier Vcube"
VITE_API_URL=/api.php?action=contact 